mppbs/apis.proto

syntax = "proto3";

package mppbs;

import "google/protobuf/any.proto";

// output any
message ApiResponse {
    int32 code = 1;
    string msg = 2;
    google.protobuf.Any data = 3;
}

// 登录信息
message LoginInfo {
    string authorization = 1;
    repeated MenuItem menus = 2;
    UserInfo user_info = 3;
}

message UserInfo {
    string login_name = 1;
    string username = 2;
}

// 菜单项
message MenuItem {
    int32 id = 1;
    string menu_key = 2;
    int32 level = 3;
    int32 display_order = 4;
    string path = 5;
    string component = 6;
    string redirect = 7;
    string name = 8;
    string title = 9;
    string icon = 10;
    string base_path = 11;
    repeated MenuItem children = 12;
}

// 菜单
message Menu {
    repeated MenuItem items = 1;
}

// 权限树
message Power {
    repeated PowerItem items = 1;
}

// 权限项
message PowerItem {
    string menu_key = 1;
    int32 level = 2;
    int32 display_order = 3;
    string name = 4;
    string title = 5;
    bool selected = 6;
    repeated PowerItem children = 7;
}

message UserAdminInfo {
    int32 id = 1;
    string login_name = 2;
    string username = 3;
    string role_key = 4;
    repeated string roles = 5;
    int32 is_admin = 6;
    string admin = 7;
    int32 create_time = 8;
    int32 update_time = 9;
}

message UserList {
    int32 page = 1;
    int32 size = 2;
    int32 total_page = 3;
    int32 total_size = 4;
    repeated UserAdminInfo list = 5;
}

message Role {
    int32 id = 1;
    string name = 2;
    string desc = 3;
    string role_key = 4;
    int32 status = 5;
    string status_desc = 6;
    int32 create_time = 7;
    int32 update_time = 8;
}

message RoleList {
    int32 page = 1;
    int32 size = 2;
    int32 total_page = 3;
    int32 total_size = 4;
    repeated Role list = 5;
}

message RolePowerMultiAddResult {
    repeated int32 ids = 1;
}